<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Calculator</title>
    <link rel="shortcut icon" href="./calculator.svg" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="contai">
        <div class="content0" id="operation"></div>
        <div class="content0" id="result"></div>
      <div class="container">
          <div class="btn top3 content1">AC</div>
          <div class="btn top3 content2">±</div>
          <div class="btn top3 content3">%</div>
          <div class="btn symbols content4">÷</div>
          <div class="btn numbers content5">7</div>
          <div class="btn numbers content6">8</div>
          <div class="btn numbers content7">9</div>
          <div class="btn symbols content8">x</div>
          <div class="btn numbers content9">4</div>
          <div class="btn numbers content10">5</div>
          <div class="btn numbers content11">6</div>
          <div class="btn symbols content12">-</div>
          <div class="btn numbers content13">1</div>
          <div class="btn numbers content14">2</div>
          <div class="btn numbers content15">3</div>
          <div class="btn symbols content16">+</div>
          <div class="btn numbers content17">0</div>
          <div class="btn numbers content18">.</div>
          <div class="btn numbers content19">=</div>
        
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
